/* pages/collective/detail/detail.wxss */
.coll_detail{
  padding-bottom: 80rpx;
  background-color: #fff;
  min-height: 100vh;
  box-sizing: border-box;
}
/* 头部 */
.move{
  position: relative;
  margin-bottom: 104rpx;
}
.move .banner{
  width: 100%;
height: 360rpx ;
  display: block;
}
.move .avatar{
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  box-shadow: 0rpx 6rpx 12rpx rgba(0, 0, 0, 0.16);
  position: absolute;
  bottom: -80rpx;
  left: calc(50% - 80rpx);
  z-index: 9;
}
.titl{
  font-size: 40rpx;
  text-align: center;
  font-weight: bold;
  padding: 0 30rpx;
}
.subtitl{
  text-align: center;
  color: #666;
  margin-top: 10rpx;
  padding: 0 30rpx;
}
/* 联系 */
.contact{
  box-shadow: 0px 0px 14rpx rgba(0, 0, 0, 0.14);
  margin: 30rpx;
  padding: 14rpx 30rpx;
  border-radius: 10rpx;
  color: #999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24rpx;
}
.contact .phone{
  width: calc(100% - 160rpx);
}
.contact .address{
  display: flex;
}
.contact .address>text:first-child{
  width: 60rpx;
}
.contact .address .addre{
  width: calc(100% - 60rpx);
}
.contact .cobtn{
  width: 126rpx;
  height: 52rpx;
  border: 1px solid #3994FF;
  border-radius: 52rpx;
  color: #3994FF;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 14rpx 0;
}
.contact .cobtn image{
  width: 24rpx;
  height: 24rpx;
  margin-right: 10rpx;
}
/* 覆盖vant */
.van-ellipsis{
  font-size: 32rpx;
  font-weight: bold;
}
.van-tabs--line .van-tabs__wrap{
  height: 108rpx!important;
}
.van-tab {
  line-height: 108rpx!important;
}
/* 组织资讯和简介 */
.intro{
  font-size: 26rpx;
  padding: 30rpx;
  line-height: 52rpx;
}
.intro .graphic{
  max-width: 100%;
}
.inlist{
  padding: 46rpx 0;
}
.incard{
  display: flex;
  margin: 0 30rpx 30rpx 30rpx;
}
.incard .cover{
  width: 216rpx;
  height: 216rpx;
  border-radius: 10rpx;
  object-fit: cover;
}
.incard .riht{
  width: calc(100% - 216rpx);
  box-sizing: border-box;
  padding: 12rpx 24rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.incard .tit{
  font-weight: bold;
}
.incard .con{
  font-size: 20rpx;
  color: #999;
}
.incard .time{
  display: flex;
  align-items: center;
}
.incard .time text{
  margin-right: 30rpx;
}
/* 试用 */
.tryout{
  background-color: rgba(0, 0, 0, .5);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 108rpx;
  left: 0;
  right: 0;
  height: 80rpx;
  font-size: 24rpx;
}
.tryout .atday{
  color: #FFF59A;
  font-size: 40rpx;
  position: relative;
  bottom: 4rpx;
}
.tryout .trybtn{
  width: 144rpx;
  height: 52rpx;
  line-height: 52rpx;
  text-align: center;
  font-size: 22rpx;
  border: 1px solid #fff;
  border-radius: 52rpx;
  margin-left: 20rpx;
}
/* 底部css */
.foot{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  height: 110rpx;
  line-height: 110rpx;
  font-size: 36rpx;
  background-color: #3994FF;
  font-size: 36rpx;
  color: #fff;
  z-index: 99;
}
.foot .aduit{
  font-size: 20rpx;
}