<!--pages/card/messageDetail/messageDetail.wxml-->
<wxs module="util" src="../../../utils/util.wxs" />

<view style="padding: 25rpx;">
  <view wx:if="{{messageType===0}}">
    <view style="color: #00B312;">需求匹配成功</view>
    <view style="margin-top: 20rpx;" wx:if="{{myInfo}}">
      <span style="font-weight: bold;">我的信息:</span>
      <view style="display: flex;margin-top: 20rpx;align-items: center;">
        <!-- 头像 -->
        <view>
          <!-- <image src="https://tcgz.mtfsoft.cn/admin/static/img/logo.32357178.png" mode="" style="width: 80rpx;height: 80rpx;" /> -->
          <image src="{{util.fullPath(myInfo.avatar)}}" mode="" style="width: 80rpx;height: 80rpx;" />
        </view>
        <!-- 信息 -->
        <view style="margin-left: 15rpx;">
          <view>{{myInfo.name}}</view>
          <view>{{myInfo.company}}</view>
          <view>{{myInfo.title}}</view>
        </view>
      </view>
    </view>
    <view style="margin-top: 20rpx;" wx:if="{{otherInfo}}">
      <span style="font-weight: bold;">{{otherInfo.type===1?'资源':'需求'}}方信息:</span>
      <view style="display: flex;margin-top: 20rpx;align-items: center;">
        <!-- 头像 -->
        <view>
          <!-- <image src="https://tcgz.mtfsoft.cn/admin/static/img/logo.32357178.png" mode="" style="width: 80rpx;height: 80rpx;" /> -->
          <image src="{{util.fullPath(otherInfo.avatar)}}" mode="" style="width: 80rpx;height: 80rpx;" />
        </view>
        <!-- 信息 -->
        <view style="margin-left: 15rpx;">
          <view>{{otherInfo.name}}</view>
          <view>{{otherInfo.company}}</view>
          <view>{{otherInfo.title}}</view>
        </view>
      </view>
    </view>
    <van-divider />
  </view>
  <view wx:if="{{messageType===1}}">
    <view style="margin-top: 20rpx;">
      <span style="font-weight: bold;">{{otherInfo.type===0?'平台':otherInfo.type===1?'集体':'城市运营商'}}方信息:</span>
      <view style="display: flex;margin-top: 20rpx;align-items: center;">
        <!-- 头像 -->
        <view>
          <!-- <image src="https://tcgz.mtfsoft.cn/admin/static/img/logo.32357178.png" mode="" style="width: 80rpx;height: 80rpx;" /> -->
          <image src="{{util.fullPath(otherInfo.avatar)}}" mode="" style="width: 80rpx;height: 80rpx;" />
        </view>
        <!-- 信息 -->
        <view style="margin-left: 15rpx;">
          <view>{{otherInfo.itemName}}</view>
        </view>
      </view>
    </view>
    <van-divider />
  </view>
  <scroll-view style="height: {{messageHight}}" id="scrollContainer" scroll-y="true" scroll-into-view="{{scrollIntoView}}" bindscrolltolower="chuDi">
    <view style="display: flex;justify-content: center;margin-top: 40rpx;">
      <van-loading type="spinner" color="#1989fa" wx:if="{{load}}">加载中</van-loading>
    </view>
    <view style="margin: 20rpx;" wx:for="{{messageList}}" wx:if="{{messageList}}">
      <view id="{{'message_' + index}}">
        <view>
          <view wx:if="{{item.itemType===0||item.itemType===1||item.itemType===2}}">
            <view>{{util.formatDateLong(item.createTime)}}</view><span style="color:#169BD5"> {{item.itemName}}：{{item.content}}</span>
          </view>
          <view wx:else>
            <view>{{util.formatDateLong(item.createTime)}}</view> 我：{{item.content}}
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <!-- <view style="height: 50vh;overflow: auto;" id="messageRef" scroll-top="{{scrollTop}}"> -->

</view>


<view style="position: fixed;width: 100vw;background-color: #fff">
  <van-divider />
  <van-cell-group>
    <van-field model:value="{{content}}" placeholder="请输入内容">
      <van-button slot="button" type="primary" bind:click="sendMessage">
        发送
      </van-button>
    </van-field>
  </van-cell-group>

  <view style="height: 30rpx;"></view>
</view>