page {
    background-color: rgb(240, 240, 240);
}

.top_box {
    padding: 30rpx;
    padding-bottom: 45rpx;
    margin-bottom: 20rpx;
    background-color: #ffffff;

    .main_box {
        height: 260rpx;
        border-radius: 10px;
        background-color: #ffffff;
        border-radius: 20rpx;
        display: flex;

        .img_box {
            min-height: 260rpx;
            min-width: 260rpx;
            position: relative;

            .time_box {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 70rpx;
                background: #00000083;
                border-radius: 0px 0px 20rpx 20rpx;
                display: flex;
                flex-direction: column;
                justify-content: center;

                view {
                    text-align: center;
                    opacity: 1;
                    font-size: 20rpx;
                    font-weight: 400;
                    color: #ffffff;
                    line-height: 30rpx;
                }
            }
        }

        image {
            width: 100% !important;
            height: 100% !important;
            border-radius: 20rpx;
        }

        .text_box {
            margin-left: 20rpx;

            .title {
                font-size: 36rpx;
                font-weight: 700;
                margin: 5rpx 0 15rpx 0;
                display: flex;

                .parice {
                    margin-left: 20rpx;
                    font-size: 28rpx;
                    font-weight: 400;
                    color: #ff3333;
                }
            }

            .timer {
                margin: 15rpx 0;
                font-size: 25rpx;
                font-weight: 400;
                color: #ff7800;
                display: flex;
                position: relative;

                .parice {
                    font-size: 28rpx;
                    font-weight: 400;
                    color: #ff3333;
                }

                view {
                    line-height: 50rpx;
                    text-align: center;
                    margin-right: 15rpx;
                    top: -10rpx;
                    margin-left: 20rpx;
                    color: #ffffff;
                    position: relative;
                    border-radius: 26rpx;
                    font-size: 24rpx;
                    font-weight: 700;
                    width: 150rpx;
                    height: 50rpx;
                }

                .btn_open {
                    background-color: #939496;
                }

                .btn_open2 {
                    background-color: #3994ff;
                }
            }

            .text {
                padding-right: 15rpx;
                font-size: 25rpx;
                font-weight: 400;
                color: #888888;
                line-height: 36rpx;
                display: -webkit-box;
                overflow: hidden;
                text-overflow: ellipsis;
                word-break: break-all;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 4;
            }

            .btn_box {
                display: flex;
                justify-content: flex-end;
                margin: 10rpx 0;

                view {
                    line-height: 50rpx;
                    text-align: center;
                    margin-right: 15rpx;
                }

                .btn_detail {
                    width: 100rpx;
                    height: 50rpx;
                    background: #ffffff;
                    border: 2rpx solid #3994ff;
                    border-radius: 26rpx;
                    font-size: 24rpx;
                    font-weight: 700;
                    color: #3994ff;

                }


            }
        }
    }
}

.detail_box {
    background-color: #ffffff;
    padding: 40rpx 30rpx;
    padding-bottom:100rpx;
    min-height: calc(100vh - 500rpx);
    .title {
        font-size: 32rpx;
        font-weight: 800;
        text-align: center;
        color: #333333;
        position: relative;
        display: flex;
        justify-content: center;
        margin-bottom: 15rpx;
        .title_bottom{
            background-color: #3994ff;
            height: 8rpx;
            opacity: 0.7;
            width: 130rpx;
            position: absolute;
            bottom: -10%;
            left: 50%;
            transform: translate(-50%);
        }
    }

    
}

.bottom_btn {
    position: fixed;
    bottom: 0;
    height: 100rpx;
    width: 100vw;
    background-color: #3994ff;
    font-size: 36rpx;
    font-weight: 400;
    text-align: center;
    color: #ffffff;
    line-height: 100rpx;

}
.btnC1{
    background-color: #3994ff;
}
.btnC2{
    background-color: #cccccc;
}