<view class="settled">
  <view class="regular">
    <image mode="widthFix" src="https://www.tcgz.store/files/default/default.png"></image>
    <!-- 通告轮播 -->
    <view class="notice">
      <image src="/img/myicon/notice3.png"></image>
      <view class="myswiper">
        <swiper autoplay="true" vertical="true" circular="true">
          <swiper-item class="switem" wx:for='{{noticeList}}' wx:key="index">
            <text>{{item.remark}} {{item.cityName}}</text>
            <text class="swname">{{item.shopName}}</text>
            <text>已入驻</text>
          </swiper-item>
        </swiper>
      </view>
    </view>
  </view>
  <!-- 填写 -->
  <view class="fillin">
    <view class="myinput">
      <view class="labl">您的姓名</view>
      <input placeholder="姓名" placeholder-class="pholder" maxlength="30" bindinput="bindName"></input>
    </view>
    <view class="myinput">
      <view class="labl">管理账号</view>
      <input placeholder="商家后台管理账号，请妥善保管" value="{{account}}" placeholder-class="pholder" maxlength="20" bindinput="bindAccount" ></input>
    </view>
    <view class="myinput">
      <view class="labl">登录密码</view>
      <input placeholder="至少6位" placeholder-class="pholder" maxlength="18" bindinput="bindPwd"></input>
    </view>
    <view class="myinput">
      <view class="labl">名称</view>
      <input placeholder="公司/店铺名称" placeholder-class="pholder" bindinput="bindShopName"></input>
    </view>
    <view class="myinput">
      <view class="labl">您的行业</view>
      <view bindtap="toIndustryCal">
        <view class="myselect" wx:if="{{industryName}}">{{industryName}}</view>
        <view class="myselect pholder" wx:else>请选择</view>
      </view>
    </view>
    <view class="myinput mycode">
      <view class="labl">地区信息</view>
      <picker bindchange="addressChange" mode = "region">
        <view class="myselect" wx:if="{{address}}">{{address}}</view>
        <view class="myselect pholder" wx:else>请选择</view>
      </picker>
    </view>
    <view class="myinput mycode mytextarea">
      <view class="labl">详细地址</view>
      <textarea placeholder="街道门牌信息" value="{{detail}}" placeholder-class="pholder textarea" bindinput="bindDetail"></textarea>
      <view class="joimg" bindtap="moveToLocation">
        <image src="/img/myicon/address.png"></image>
      </view>
    </view>

    <!-- 手机验证相关 -->
    <view class="myinput">
      <view class="labl">手机号</view>
      <input placeholder="请填写手机号" placeholder-class="pholder" value="{{phone}}" maxlength="18" bindinput="setPhone"></input>
    </view>
    <view class="verifys">
      <view class="verinput">
        <view class="labl">图片码</view>
        <input placeholder="请填写图片验证码" placeholder-class="pholder" maxlength="4" bindinput="setVerifyCode"></input>
      </view>
      <view><imgCode id="imgCode" bind:sign="getSign" /></view>
    </view>
    <view class="verifys">
      <view class="verinput">
        <view class="labl">验证码</view>
        <input placeholder="请填写短信验证码" placeholder-class="pholder" maxlength="6" bindinput="setCode"></input>
      </view>
      <text wx:if="{{smsShow}}" bindtap="getSms" class="button">获取验证码</text>
      <text wx:if="{{!smsShow}}" class="button">{{getVerification}}</text>
    </view>

    <view class="myinput">
      <view class="labl">集体邀请码</view>
      <input placeholder="选填，若有，可填写" placeholder-class="pholder" maxlength="8" bindinput="bindInviteCode"></input>
    </view>

    <view class="protocol">
      <image class="radio" src="/img/myicon/radio.png" wx:if="{{!flag}}" bindtap="toAgree"></image>
      <image class="radio" src="/img/myicon/radio_active3.png" wx:else bindtap="toAgree"></image>
      <text bindtap="toAgree">加入代表您同意</text>
      <navigator url="/pages/shop/protocol/protocol">商户入驻协议</navigator>
    </view>

    <view class="foot mybtn step2" bindtap="toSubmit">提交申请</view>
    
  </view>

  <!-- 弹框 -->
  <van-action-sheet show="{{ showIndustry }}" round="{{false}}">
    <van-picker columns="{{ columns }}" bind:cancel="toIndustryCal" bind:confirm="toIndustryCrm" show-toolbar/>
  </van-action-sheet>
</view>

<van-toast id="van-toast" />
