<wxs module="util" src="/utils/util.wxs"></wxs>
<view class="list_box">
  <view class="item_box" wx:for="{{list}}">
    <view class="content_box">
      <view class="label">反馈状态:</view>
      <view class="value warning" wx:if="{{item.status==0}}">待回复</view>
      <view class="value success" wx:if="{{item.status==1}}">已回复</view>
    </view>
    <view class="content_box" wx:if="{{item.status==1}}">
      <view class="label">反馈回复:</view>
      <view class="value error" >{{item.reply}}</view>
    </view>
    <view class="content_box">
      <view class="label">反馈时间:</view>
      <view class="value">{{util.formatDateLong(item.createTime)}}</view>
    </view>
    <view class="content_box">
      <view class="label">反馈内容:</view>
      <view class="value">{{item.content}}</view>
    </view>
    <view class="content_box" wx:if="{{item.imgs.length}}">
      <view class="label">反馈图片:</view>
      <view class="value">
        <image class="image" wx:for="{{item.imgs}}" src="{{util.fullPath(item)}}" mode="aspectFill"></image>
       
      </view>
    </view>
  </view>
</view>
<view class="btn_box" bindtap="handTap">
  <view class="btn">去反馈</view>
</view>