<!-- pages/goods/detail/detail.wxml -->
<!-- 拼团详情 -->
<wxs module="util" src="../../../utils/util.wxs" />
<view class="detail">
  <navigation isWhite="{{mybar}}" istype="{{3}}">
    <view class="myback">
      <navigator class="back" open-type="navigateBack">
        <van-icon name="arrow-left" />
      </navigator>
      <navigator class="back" url="/pages/index/index" open-type="switchTab">
        <van-icon name="wap-home" />
      </navigator>
    </view>
  </navigation>
  <view class="ss" wx:if="{{isLoging==-1}}">
    商品不存在或商品已下架
    <view>
      <van-button size="small" bind:tap="handRefresh">刷新试试</van-button>
    </view>
  </view>
  <view wx:if="{{isLoging==1}}">
    <view class="myswiper">
      <swiper indicator-dots="{{true}}" autoplay="{{false}}" interval="{{2000}}" duration="{{500}}" style="height: 100vw">
        <block wx:for="{{bannerList}}" wx:key="id">
          <swiper-item>
            <image class="bannimg" mode="aspectFill" src="{{util.fullPath(item)}}"></image>
          </swiper-item>
        </block>
      </swiper>
      <view class="browse">{{detail.favor}}人感兴趣</view>
    </view>
    <!-- 限时拼团 -->
    <view class="seck_at">
      <view class="groups">
        <view class="grinfo">
          <view>
            <text>￥</text>
            <text class="grprice">{{detail.price}}</text>
            <text class="grlabel">{{detail.pepoleCount}}人团</text>
          </view>
          <view class="grremark">限时拼团</view>
        </view>
        <view class="time">
          <block wx:if="{{detail.stock!=0&&detail.status==1}}">
            <view style="margin-bottom: 4rpx">距结束还有</view>
            <van-count-down class="mytimedown" use-slot time="{{ detail.overGroupTime-detail.openGroupTime }}" bind:change="onChange" bind:finish="onFinish">
              <!-- <van-count-down class="mytimedown" use-slot time="{{ time }}" bind:change="onChange"> -->
              <!-- <text class="timeitem">{{ timeData.days }}</text>
          <text class="mytimedown">:</text> -->
              <text class="timeitem">{{ timeData.hours+ 24*timeData.days }}</text>
              <text class="mytimedown">:</text>
              <text class="timeitem">{{ timeData.minutes }}</text>
              <text class="mytimedown">:</text>
              <text class="timeitem">{{ timeData.seconds }}</text>
            </van-count-down>
          </block>
          <view wx:elif="{{detail.status==-1}}" style="font-size:36rpx;color:rgb(11, 156, 43)">已结束</view>
          <view wx:elif="{{detail.stock==0&&detail.status!=-1}}" style="font-size:36rpx;color:rgb(11, 156, 43)">已售空</view>
          <block wx:elif="{{detail.status==0}}">
            <view style="margin-bottom: 4rpx">距开始还有</view>

            <van-count-down class="mytimedown" use-slot time="{{ atTime }}" bind:change="onChange" bind:finish="onFinish">
              <text class="timeitem">{{ timeData.hours+ 24*timeData.days }}</text>
              <text class="mytimedown">:</text>
              <text class="timeitem">{{ timeData.minutes }}</text>
              <text class="mytimedown">:</text>
              <text class="timeitem">{{ timeData.seconds }}</text>
            </van-count-down>
          </block>
        </view>
      </view>
    </view>
    <view class="mycon">
      <!-- 标题 -->
      <view class="cotit">{{detail.title}}</view>
      <view class="price">
        <view class="d_price">
          <view class="curre">￥{{detail.price}}</view>
          <view class="original">￥{{detail.proOriginPrice}}</view>
          <view class="freight" wx:if="{{detail.freight}}"> 运费￥{{detail.freight}}</view>
        <view class="freight" wx:if="{{!detail.freight&&(detail.carriage.length==1?detail.carriage[0]==2:true)}}"> 包邮</view>
        </view>
        <view>{{type==1? '已售 ': '已拼 '}} {{ detail.sales}}</view>
      </view>
      <!-- 标识 -->
    <scroll-view wx:if="{{afterSellIdent.length}}" scroll-x="{{true}}" enhanced="{{true}}" show-scrollbar="{{false}}">
      <view class="label_box">
        <view class="label_item" wx:for="{{afterSellIdent}}" wx:key="index">{{item}}</view>
      </view>
    </scroll-view>
      <!-- 优惠券 -->
    <view class="discount_box" wx:if="{{coupon.length}}">
      <scroll-view scroll-x="{{true}}" style="width:580rpx">
        <view class="reduction">
          <text wx:for="{{coupon}}" wx:key="index">{{item.name}}</text>
        </view>
      </scroll-view>
      <view class="icon" bindtap="reductionShow">
        <text>领劵</text>
        <van-icon name="arrow" color="#FF3333" />
      </view>
    </view>
      <!-- 参团 -->
      <view class="grolist">
        <view class="house">
          <view class="housename" bind:tap="onFinish">
            参与拼团成功，单价只需
            <text>{{detail.price}}</text>
            元
          </view>
          <view class="holink" bindtap="goGroupMoreList">
            查看更多
            <van-icon name="arrow" />
          </view>
        </view>
        <view class="d_grolist">
          <view wx:if="{{groupUsersAll.length>0}}">
            <view class="grocard" wx:for="{{groupUsersAll}}" wx:key="id">
              <view class="gruser">
                <image src="{{util.fullPath(item.avatar)}}"></image>
                <text>{{item.nick}}</text>
              </view>
              <view class="attr">
                <view class="sttime">
                  <view>正在开团，可直接参与</view>
                  <view>
                    剩余时间
                    <van-count-down bind:finish="onFinish" time="{{ item.overTime*1000 }}" />
                  </view>
                </view>
                <view class="mybtn grbtn" data-teamId="{{item.teamId}}" bind:tap="goConfirms">
                  去参团
                </view>
              </view>
            </view>
          </view>
          <view class="d_grolist" wx:else>
            <view class="null_text">暂时没有拼团的小伙伴 您可以直接发起拼团</view>
            <button class="btn" bindtap="goConfirm">发起拼团</button>
          </view>
        </view>
      </view>
      <!-- 联系 -->
      <view class="contact">
        <view class="house">
          <view class="housename">{{shopDetails.name}}</view>
          <view class="holink" bindtap="goShop">
            进店逛逛
            <van-icon name="arrow" />
          </view>
        </view>
        <view class="d_contact">
          <view class="phone">
            <view class="address">
              <text>电话</text>
              <text>{{shopDetails.phone}}</text>
            </view>
            <view class="address">
              <text>地址</text>
              <text class="addre">{{shopDetails.address}}</text>
            </view>
          </view>
          <view>
            <view class="mybtn cobtn" bindtap="freeTell">
              <image src="/img/myicon/phone4.png"></image>
              <text>致电</text>
            </view>
            <view class="mybtn cobtn" bindtap="toOpenNav">
              <image src="/img/myicon/navigation4.png"></image>
              <text>导航</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 商品评价 -->
    <view class="evaluate">
      <view class="tit">
        <text>商品评价</text>
      </view>
      <view>
        <view wx:if="{{evaluate.nick}}">
          <view class="evcard">
            <image class="avatar" mode="aspectFill" src="{{util.fullPath(evaluate.avatar)}}"></image>
            <view class="name">
              <view class="time">
                <text>{{evaluate.nick}}</text>
                <text>{{util.formatDateShort(evaluate.createTime)}}</text>
              </view>
              <van-rate readonly value="{{ evaluate.level }}" bind:change="onChange" color="#FF7800" size="30rpx" gutter="0px" />
            </view>
          </view>
          <view class="evcon">{{evaluate.content}}</view>
          <view class="evimgs">
            <image mode="aspectFill" wx:for="{{evaluate.imgArr}}" wx:key="index" src="{{util.fullPath(item)}}"></image>
          </view>
        </view>
      </view>
      <view wx:if="{{evaluate.nick}}" class="more" bindtap="goEvaluate">
        查看全部评价
        <van-icon name="arrow" />
      </view>
      <view class="nodata2" wx:if="{{!evaluate.nick}}">暂无评价</view>
    </view>
    <!-- 商品详情 -->
    <view class="mycont">
      <view class="tit">
        <text>商品详情</text>
      </view>
      <view class="richtext">
        <rich-text nodes="{{detail.content}}"></rich-text>
      </view>
    </view>
    <!-- 人气推荐 -->
    <!-- <view class="recommend">
      <view class="tit">
        <text>人气推荐</text>
      </view>
      <view class="product_list">
        <view wx:for="{{productList}}" wx:key="id" class="product_item" data-id="{{item.id}}" bindtap="goDetail">
          <view class="product_cover">
            <image mode="aspectFill" src="{{item.cover}}"></image>
            <view wx:if="{{item.countrymen}}" class="price">
              <view class="price_num">
                <image mode="heightFix" class="unit" src="/img/common/money.png"></image>
                <text class="num">{{item.countrymenPrice}}</text>
              </view>
            </view>
          </view>
          <view class="product_info">
            <text class="product_title">{{item.title}}</text>
            <view class="info_bottom">
              <view class="price">
                <text class="new">￥{{item.currentPrice}}</text>
                <text class="old">￥{{item.originalPrice}}</text>
              </view>
              <view class="sales">已售{{item.sales}}</view>
            </view>
          </view>
        </view>
      </view>
    </view> -->
    <!-- 底部栏 -->
    <view class="foot">
      <view class="handle" style="padding-left: 30rpx" bindtap="goShop">
        <image wx:if="{{type==1}}" src="/img/myicon/shop2.png"></image>
        <image wx:else src="/img/myicon/shop3.png"></image>
        <view style="color:#86CC14">店铺</view>
      </view>
      <view class="handle" bindtap="toCollet" wx:if="{{isCollect==-1}}">
        <image src="/img/myicon/collect2.png"></image>
        <view>收藏</view>
      </view>
      <view class="handle" bindtap="toCollet" wx:else>
        <image src="/img/myicon/collect-active.png"></image>
        <view>已收藏</view>
      </view>
      <view class="handle" bindtap="shareShow">
        <button class="btn" open-type="share"></button>
        <image src="/img/focus/chars.png"></image>
        <view style="color:#FF9326">分享</view>
      </view>
      <view class="btn">
        <view class="mybtn btn1" bindtap="goDetail">
          <view>￥{{detail.proPrice}}</view>
          <text>单独购买</text>
        </view>
        <view wx:if="{{detail.status!=-1&&detail.stock!=0&&detail.status!=0}}" class="mybtn btn1 btn2" bindtap="goConfirm">
          <view>￥{{detail.price}}</view>
          <text>发起拼团</text>
        </view>
        <view wx:elif="{{detail.status==-1}}" class="mybtn btn1 btn2" >
          <text>已结束</text>
        </view>
        <view wx:elif="{{detail.status==1&&detail.stock==0}}" class="mybtn btn1 btn2" >
          <text>已售空</text>
        </view>
        <view wx:elif="{{detail.status==0}}" class="mybtn btn1 btn2" >
          <text>未开始</text>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 优惠券弹窗 -->
<van-popup z-index="99" custom-class="desc_bottom_box" show="{{ isDesc }}" position="bottom" custom-style="height: 65%;" closeable round
  close-icon="close" bind:close="reductionShow">
  <!-- 头部 -->
  <view class="title" bindtap="reductionShow">
    领取优惠券
    <!-- <van-icon class="img" size="50rpx" color="#888888" name="arrow-down" /> -->
  </view>
  <scroll-view scroll-y="{{true}}" class="page_box">
    <view class="desc_box1">
      <view class="discountList_box" wx:for="{{coupon}}" wx:key="index">
        <view class="discountList_num">
          <view class="coupon_price">
            <text style="font-size: 34rpx;">￥</text>
            <text>{{item.amount}}</text>
          </view>
          <view class="totol_aomunt">满{{item.useAmount}}可用</view>
        </view>
        <view class="discountList_info">
          <view class="price_num">
            {{item.name}}
            <text wx:if="{{item.isShop==1}}" style="font-size: 20rpx;position: relative;top:-5rpx;">到店使用</text>
            <text wx:if="{{item.isShop==0}}" style="font-size: 20rpx;position: relative;top:-5rpx;">线上使用</text>
            <!-- <text>满88可用</text> -->
          </view>
          <view>有效期至{{util.formatDateShort(item.useEndTime,'.')}}</view>
          <view class="astrict">
            <text>每人领{{item.userLimitCount==-1?'999':item.userLimitCount}}张</text>
           <text wx:if="{{item.stock!=-1}}"> 剩{{item.stock}}张</text>
          </view>
          <view class="discountList_bt">
            <view class="discountList_bt_text" data-id="{{item.id}}" wx:if="{{item.stock!=0}}" bind:tap="bindCoupon">立刻领取</view>
            <view class="discountList_bt_img" wx:if="{{item.stock==0}}"></view>
            <!-- <van-button size="small" round custom-style="font-size: 28rpx;color:#fff;" color="linear-gradient(to bottom, #FF7800, #FF4B33)">
              领取
            </van-button> -->
            <!-- <van-button size="small" round custom-style="font-size: 28rpx;color:#fff;" color="#99999955" hairline="false">已领</van-button> -->
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="bottom_close" bindtap="reductionShow">返回</view>
</van-popup>