<!--pages/card/myCard/myCard.wxml-->
<wxs module="util" src="../../../utils/util.wxs" />
<canvas type="2d" id="myCanvas" style="width: 210px; height: 168px;left:9000px;position:fixed;"></canvas>
<view class="page">
  <view id="card" class="card draw" style="background-image: url({{cardInfo.backgroundImg}});background-size:cover;background-position:center;">
    <view class="top">
      <view class="left">
        <view class="name">
          <view>
            {{cardInfo.name?cardInfo.name:'暂未填写姓名'}}
          </view>
          <image wx:if="{{isVip===1}}" class="vip-icon" src="/img/card/isVip-icon.png" mode="aspectFill" />
        </view>
        <view wx:for="{{cardInfo.position}}" wx:key="item">
          <text wx:if="{{item}}">{{item}}</text>
          <text wx:else>暂未填写职务</text>
        </view>
      </view>
      <view class="right">
        <image src="{{cardInfo.avatar}}" mode="aspectFill" />
      </view>
    </view>
    <view>
      <image class="icon" src="/img/card/card-phone.png" mode="aspectFill" />
      <text>{{cardInfo.phone?cardInfo.phone:"暂未填写手机号"}}</text>
    </view>
    <view>
      <image class="icon" src="/img/card/corporation.png" mode="aspectFill" />
      <text>{{cardInfo.company?cardInfo.company:'暂未填写公司名'}}</text>
    </view>
    <view>
      <image class="icon" src="/img/card/orientation.png" mode="aspectFill" />
      <text>{{cardInfo.address?cardInfo.address:"暂未填写地址"}}</text>
    </view>
  </view>
  <view class="box">
    <button data-id="{{cardInfo.id}}" openType="share" id="button" class="btn-box">
      发送名片
    </button>
    <!-- <view class="text">让客户快速了解你的业务</view> -->
    <view class="flex-box">
      <view bind:tap="golookCard">
        <image src="/img/card/mycard-icon1.png" mode="" />
        <view>查看名片</view>
      </view>
      <view bind:tap="editCard">
        <image src="/img/card/mycard-icon2.png" mode="" />
        <view>编辑名片</view>
      </view>
      <view bind:tap="editTemplate">
        <image src="/img/card/mycard-icon3.png" mode="" />
        <view>个性设置</view>
      </view>
      <view bind:tap="OpenCheck">
        <image src="/img/card/mycard-icon4.png" mode="" />
        <view>切换名片</view>
      </view>
    </view>
    <view class="list">
      <view class="list-card">
        <view class="text">
          <view>我的名片数据</view>
        </view>
        <view class="flex-box">
          <view>
            <view class="tit">人气</view>
            <view class="num">{{cardSocialContacts.popularity}}</view>
          </view>
          <view class="line">
          </view>
          <view>
            <view class="tit">关注我</view>
            <view class="num">{{cardSocialContacts.favorites}}</view>
          </view>
          <view class="line">
          </view>
          <view>
            <view class="tit">点赞</view>
            <view class="num">{{cardSocialContacts.likes}}</view>
          </view>
          <view class="line">
          </view>
          <view>
            <view class="tit">踩</view>
            <view class="num">{{cardSocialContacts.dislikes}}</view>
          </view>
        </view>
      </view>

    </view>
  </view>

</view>
<custom-tabbar />
<van-popup title="切换名片" bind:close="onCloseCard" z-index="101" show="{{ show }}" position="bottom" closeable>
  <view class="sheet-box">
    <view class="title" style="padding: 10rpx;border-bottom: 2rpx solid #ccc;">
      <van-button bind:tap="CreatedCard" size="small" type="info" round>创建名片</van-button>
    </view>
    <view class="box">
      <view>

        <radio-group>
          <label bind:tap="checkboxChange" class="item" wx:for="{{cardInfos}}" wx:key="index" data-index="{{index}}">
            <radio id="{{item.value}}" style="display: none;" value="{{item.value}}" checked="{{item.checked}}" />
            <!-- <view class="{{item.checked?'isCheck':'cardc '}}"> -->
            <view class="{{item.checked?'isCheck':'cardc '}}" style="background-image: url({{item.backgroundImg}});background-size:cover;background-position: center; ">
              <image wx:if="{{item.checked}}" class="img" src="/img/card/check-yes.png" mode="" />
              <view class="top">
                <view class="left">
                  <view class="name">
                    <view>
                      {{item.name?item.name:"暂未填写姓名"}}
                    </view>
                    <image wx:if="{{item.isVip===1}}" class="vip-icon" src="/img/card/isVip-icon.png" mode="aspectFill" />
                  </view>
                  <view wx:for="{{item.position}}" wx:key="index" wx:for-item="positionItem">
                    <text wx:if="{{positionItem}}">{{positionItem}}</text>
                    <text wx:else>暂未填写职务</text>
                  </view>
                </view>

                <view class="right">

                  <image src="{{util.fullPath(item.avatar) }}" mode="aspectFill" />
                </view>
              </view>
              <view>
                <image class="icon" src="/img/card/card-phone.png" mode="aspectFill" />
                <text>{{item.phone?item.phone:"暂未填写手机号"}}</text>
              </view>
              <view>
                <image class="icon" src="/img/card/corporation.png" mode="aspectFill" />
                <text>{{item.company?item.company:"暂未填写公司名"}}</text>
              </view>
              <view>
                <image class="icon" src="/img/card/orientation.png" mode="aspectFill" />
                <text>{{item.address?item.address:"暂未填写地址"}}</text>
              </view>
            </view>
          </label>
        </radio-group>
      </view>
    </view>
  </view>
  <view class="box-footer">
    <view class="Btn" wx:if="{{radioValue}}">
      <view class="btn1">
        <van-button custom-style="color: #000;font-weight: 400;" bind:tap="delCard" color="#eee" round type="default" size="large">删除名片</van-button>
      </view>
      <view class="btn2">
        <van-button bind:tap="sumbitCheckCard" round type="info" size="large">确认切换</van-button>
      </view>

    </view>

  </view>
</van-popup>

<van-share-sheet show="{{ showShare }}" title="立即分享给好友" options="{{ options }}" bind:select="onSelect" bind:close="onClose" />
<van-dialog class="dialog" bind:confirm="toCrm" bind:cancel="toClose" round show="{{ showCard }}" id="van-dialog" showCancelButton="{{true}}" use-slot use-title-slot>
  <view class="title" slot="title">
    确认删除
  </view>
</van-dialog>

<van-popup custom-style="height: 97%" round bind:close="onCloseVip" z-index="101" show="{{ showVip }}" position="bottom" closeable>
  <view class="sheet-box">
    <view class="vip-bgc-title">开通VIP</view>
    <view class="vip-page" style="height: 1200rpx;background-image: url('https://tcgz-1323511707.cos.ap-nanjing.myqcloud.com/vip-bgc.png');background-size: cover; ">
      <view class="top-text">开通VIP,加入六度人脉权益</view>
      <view class="main">
        <view class="tit">VIP权益</view>
        <view class="item">
          <view class="item-flex">
            <view class="left">
              <image src="/img/card/vip-icon1.png" mode="aspectFill" />
            </view>
            <view>
              <view class="t-text">VIP专属标识</view>
              <view class="b-text">尊贵的VIP身份专属标识展示</view>
            </view>
          </view>
          <view class="item-flex">
            <view class="left">
              <image src="/img/card/vip-icon2.png" mode="aspectFill" />
            </view>
            <view>
              <view class="t-text">尊贵身份信用提升</view>
              <view class="b-text">尊贵的VIP身份，人脉圈信用值加分</view>
            </view>
          </view>
          <view class="item-flex">
            <view class="left">
              <image src="/img/card/vip-icon3.png" mode="aspectFill" />
            </view>
            <view>
              <view class="t-text">解锁名片视频介绍</view>
              <view class="b-text">支持上传介绍视频，丰富名片内容，更直观您的价值</view>
            </view>
          </view>
          <view class="item-flex">
            <view class="left">
              <image src="/img/card/vip-icon4.png" mode="aspectFill" />
            </view>
            <view>
              <view class="t-text">添加微信，增加人脉</view>
              <view class="b-text">支持上传微信二维码，让客户快速添加微信好友</view>
            </view>
          </view>
          <view class="item-flex">
            <view class="left">
              <image src="/img/card/vip-icon5.png" mode="aspectFill" />
            </view>
            <view>
              <view class="t-text">个性设置，任意选择</view>
              <view class="b-text">支持更多名片个性设置，打造个人主题品牌形象</view>
            </view>
          </view>
          <view class="item-flex">
            <view class="left">
              <image src="/img/card/vip-icon6.png" mode="aspectFill" />
            </view>
            <view>
              <view class="t-text">解锁创建多张名片</view>
              <view class="b-text">支持创建多张名片，不同项目或圈子，随意切换精准打造个人IP</view>
            </view>
          </view>
          <view class="item-flex">
            <view class="left">
              <image src="/img/card/vip-icon7.png" mode="aspectFill" />
            </view>
            <view>
              <view class="t-text">访客查看，随心预览</view>
              <view class="b-text">支持查看所有访客成员及详情，不错过任何商业和职业对接机会</view>

            </view>
          </view>
          <view class="item-flex">
            <view class="left">
              <image src="/img/card/vip-icon8.png" mode="aspectFill" />
            </view>
            <view>
              <view class="t-text">深度理解，精确匹配</view>
              <view class="b-text">更深入了解具体需求和资源特点，确保最佳匹配，高效资源对接加速项目融合</view>

            </view>
          </view>
          <view class="item-flex">
            <view class="left">
              <image src="/img/card/vip-icon9.png" mode="aspectFill" />
            </view>
            <view>
              <view class="t-text">多方助力，连接无界</view>
              <view class="b-text">精确主动寻求集体组织，城市运营，借助平台六度人脉体系的强大数据为您匹配资源</view>

            </view>
          </view>
          <view class="item-flex">
            <view class="left">
              <image src="/img/card/vip-icon10.png" mode="aspectFill" />
            </view>
            <view>
              <view class="t-text">高效匹配，无缝对接</view>
              <view class="b-text">后台AI人工智能精准高效自动匹配，替您寻求潜在的合作伙伴</view>

            </view>
          </view>
          <view class="item-flex">
            <view class="left">
              <image src="/img/card/vip-icon11.png" mode="aspectFill" />
            </view>
            <view>
              <view class="t-text">专业专员，贴心服务</view>
              <view class="b-text">线下专员随时协助，后台桥梁作用为您精准筛选资源，专业服务协助沟通确保每一个对接都精确高效</view>

            </view>
          </view>
          <view class="item-flex">
            <view class="left">
              <image src="/img/card/vip-icon12.png" mode="aspectFill" />
            </view>
            <view>
              <view class="t-text">尊贵身份，更多权益</view>
              <view class="b-text">获得尊贵的VIP身份，获得申请升级平台黄金会员业务推广权限，推广获得更高分配收益</view>

            </view>
          </view>
        </view>
      </view>
      <view class="box-footer">
        <view>
          <van-button bind:tap="openVip" round type="info" size="large">{{vipPrice}}/年 立即开通</van-button>
          <view class="text">
            开通VIP，加入六度人脉，让世界看到更好的您！
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="box-footer">
    <view>
      <van-button bind:tap="openVip" round type="info" size="large">{{vipPrice}}/年 立即开通</van-button>
      <view class="text">
        开通VIP，加入六度人脉，让世界看到更好的您！
      </view>
    </view>
  </view>
</van-popup>
<van-popup z-index="120" show="{{ showVipPopup }}" round position="bottom" custom-style="height: 49%" bind:close="openVip">
  <view class="vip-title">开通VIP</view>
  <view class="show">
    <view>
      <view class="tit1">请选择助力角色</view>
      <view class="tit2">解锁更多名片功能，打造更完善的个人IP，</view>
      <view class="tit2">请求所在城市运营或服务团队助力精准资源匹配。</view>
      <view>
        <van-cell bind:tap="openSociety" title="助力的集体" is-link value="{{SocietyName?SocietyName:'请选择集体'}}" />
        <van-cell bind:tap="openCity" title="助力的城市" is-link value="{{CityName?CityName:'请选择城市'}}" />
      </view>
      <!-- vip -->
      <!-- <view>
        <van-cell title="选择您代表的身份">
        </van-cell>
        <van-cell>
          <van-radio-group value="{{ identity }}" bind:change="onChange">
            <view class="flex">
              <van-radio name="1">个人</van-radio>
              <van-radio name="2">企业</van-radio>
              <van-radio name="3">社会集体/政府</van-radio>
            </view>
          </van-radio-group>

        </van-cell>

      </view> -->
      <view class="protocol">
        <image class="radio" src="/img/myicon/radio.png" wx:if="{{!flag}}" bindtap="toAgree"></image>
        <image class="radio" src="/img/myicon/radio_active3.png" wx:else bindtap="toAgree"></image>
        <text bindtap="toAgree">(勾选)购买表示您同意</text>
        <navigator url="/pages/shop/protocol/protocol">人脉圈VIP技术服务协议</navigator>
      </view>

    </view>
    <view class="btn-footer">
      <van-button bind:tap="buyVip" round type="info" size="large">立即开通</van-button>
    </view>
  </view>
</van-popup>
<van-dialog title="提示" class="dialog" bind:confirm="toVipCrm" bind:cancel="toVipClose" round show="{{ showOpenVip }}" id="van-dialog" showCancelButton="{{true}}" use-slot>
  <view class="text">
    开通VIP，解锁多张名片权益，满足不同场景的名片分享
  </view>
</van-dialog>

<!-- 集体 -->
<van-popup z-index="120" show="{{ showSociety }}" round position="bottom" custom-style="height: 43%" bind:close="openSociety">
  <view class="vip">
    <view class="v-title">选择集体</view>
    <view wx:if="{{SocietyItems.length>0}}" class="box">
      <view class="box-view">


        <view class="label-flex" wx:for="{{SocietyItems}}" wx:key="value">
          <view bindtap="checkboxChangeSociety" data-item="{{item.value}}">
            <view class="flex">
              <view>
                <view class="left-flex">
                  <image class="shop_avatar" src="{{util.fullPath(item.firmInfo.avatar) }}" mode="aspectFill" />
                  <view class="name">{{item.firmInfo.name}}</view>
                </view>
              </view>
              <view style="margin: 5rpx 0;">
                <van-icon wx:if="{{item.checked}}" size="40rpx" color="#0080ff" name="passed" />
              </view>
            </view>
          </view>

        </view>

      </view>
    </view>
    <view class="not" wx:else>
      <view class="not-text">当前未加入任何集体，请选择加入集体或跳过</view>
      <view class="button-container">
        <van-button bind:tap="goSociety" round type="info" size="large">
          <view>加入集体</view>
          <view>(加入集体享受集体福利，资源融助力)</view>
        </van-button>
      </view>
      <view class="button-container">
        <van-button bind:tap="openSociety" round type="info" size="large">
          <view>跳过</view>
          <view>(暂无集体，请注意开通后无法继续设置)</view>
        </van-button>
      </view>
    </view>
  </view>

</van-popup>
<!-- 城市 -->
<van-popup z-index="120" show="{{ showCity }}" round position="bottom" custom-style="height: 43%" bind:close="openCity">
  <view class="vip">
    <view class="v-title">选择城市运营商</view>
    <view>
      <view class="box-view">
        <view class="label-flex" wx:for="{{CityItems}}" wx:key="id">
          <view bind:tap="checkboxChangeCity" data-item="{{item.value}}">
            <view class="flex">
              <view>
                <view class="left-flex">
                  <view class="name">{{item.cityName}}</view>
                </view>
              </view>
              <view>
                <view style="margin: 5rpx 0;">
                  <van-icon wx:if="{{item.checked}}" size="40rpx" color="#0080ff" name="passed" />
                </view>
              </view>
            </view>
          </view>

        </view>



      </view>
    </view>
  </view>


</van-popup>